{
  "name": "annotation-project-server",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "2.3.x",
    "body-parser": "1.15.x",
    "compression": "1.6.x",
    "express": "4.14.x",
    "express-jwt": "5.1.x",
    "express-validation": "1.0.x",
    "java": "^0.7.2",
    "joi": "9.1.x",
    "jsonwebtoken": "7.1.x",
    "memory-cache": "0.1.x",
    "mongoose": "4.6.x",
    "node-uuid": "1.4.x",
    "nunjucks": "^2.5.2",
    "sendgrid": "4.5.x",
    "socket.io": "1.5.x",
    "socketio-jwt": "4.5.x",
    "xml2js": "0.4.x"
  },
  "devDependencies": {
    "morgan": "1.7.x",
    "@types/es6-promise": "0.0.32",
    "@types/mongoose-promise": "^4.5.5",
    "@types/bcryptjs": "^2.4.0",
    "@types/body-parser": "0.0.33",
    "@types/compression": "0.0.33",
    "@types/express": "^4.0.35",
    "@types/express-jwt": "0.0.34",
    "@types/java": "^0.7.31",
    "@types/joi": "^10.0.0",
    "@types/jsonwebtoken": "^7.2.0",
    "@types/memory-cache": "0.0.29",
    "@types/mongoose": "^4.7.5",
    "@types/morgan": "^1.7.32",
    "@types/node": "^7.0.5",
    "@types/node-uuid": "0.0.28",
    "@types/nunjucks": "0.0.32",
    "@types/q": "0.0.32",
    "@types/socket.io": "^1.4.27",
    "@types/xml2js": "0.0.32"
  }
}
